A text box gen function, please don't judge the port too hard. I'm only writing code for improved.py or whatevs I called it

USAGE (for improved):
* the function is named dbox
* the first argument is the text
* the second argument is the time between letters (i advise 0.1)
